{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.1.0",
	"FriendlyName": "DreamAnimationTextBlock",
	"Description": "Animation Text Block Widget",
	"Category": "DreamPlugin",
	"CreatedBy": "Dream Moon",
	"CreatedByURL": "https://github.com/TypeDreamMoon/DreamAnimationTextBlock",
	"DocsURL": "https://docs.dmstudio.top",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DreamAnimationTextBlock",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": "https://github.com/TypeDreamMoon/DreamAnimationTextBlock"
}